<!DOCTYPE html>
 <html lang="en-us">
 <head>
 
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <title>Raspberry Suede | Hats for the Whole Family</title>
<!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/skeleton.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
     
<style>
    /* Prevents slides from flashing */
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5%;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-left: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
    
    @media (max-width: 550px) {
        #slides{
            width:30%;
            height:40%;
        }
    
    }
  </style>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="script/jquery.slides.min.js"></script>

  <script>
    $(function(){
      $("#slides").slidesjs({
        width: 400,
        height: 400,
        navigation: false
      });
    });
      
  </script>
 
 </head>
 
  <body>
     
     <div class="container">
 <!--Hero-->
    <header class="twelve columns hero-2">

    <!--Header Navigation-->
     <a class="header-logo three columns" href="index.html"><img src="images/logo.png" alt="Rapsberry Suede"/></a>

     <ul class="login">
         <li><a href="login.html">Login</a></li>
         <li><a href="cart.html">Cart</a></li>
         <i class="fa fa-cart-plus"></i>
     </ul>

    </header>
 
<main role="main">
    
<!--Horizontal Navigation-->  
     <nav class="horizontal-nav twelve columns" align="center">
        <ul>
            <li><a href="women.html">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Children</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">Who We Are</a></li>
        </ul>
    </nav>
    
<!--Slideshow-->
    
<div class="five columns offset-by-one product-info">
    <div id="slides">
      <img src="images/index_product_two.png" alt=""/>
      <img src="images/index_product_two.png" alt=""/>
      <img src="images/index_product_two.png" alt=""/>
      <img src="images/index_product_two.png" alt=""/>
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large blue-icon"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large blue-icon"></i></a>
        
      <ul class="slidesjs-pagination">
          <li class="slidesjs-pagination-item"><a href="#" data-slidesjs-item="0" class="active">1</a></li>
          <li class="slidesjs-pagination-item"><a href="#" data-slidesjs-item="1">2</a></li>
          <li class="slidesjs-pagination-item"><a href="#" data-slidesjs-item="2">3</a></li>
          <li class="slidesjs-pagination-item"><a href="#" data-slidesjs-item="3">4</a></li>
        </ul>
        
    </div>    
      </div>

<!--Product Description-->
    <section class="five columns offset-by-one product-info">

        <h2 align="left">Name of Product</h2>
        
        <p class="price" align="left">$55.00</p>

        <p>Read 2 Reviews | Write a Review</p>

        <h3 align="left">Product Description</h3>

        <p class="description" align="left"> Description description description description description description description description</p>

        <p  align="left">Features:</p>
        
        <ul class="product-features" align="left">
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
            <li>Feature 4</li>
        </ul>
    
        <div class="selects">
            <a class="white" shape="rect"></a>
            <a class="black" shape="rect"></a>
            <a class="tan" shape="rect"></a>
            
            <div class="button">
                <a href="cart.html" alt="Add to Cart">Add to Cart</a>
            </div>
        </div>    
    
    </section>


    <section class="nine columns">

        <h2>Sizing Chart</h2>

        <p>Most of our hats come in a one size fits most standard.  Some style are offered in multiple sizes which can be sized using the chart below.  Please do not hesitate to contact us with any sizing concerns</p>

        <table>

            <th>Measurement in Inches</th>
            <th>Hat Size</th>
            <th>European Size</th>

            <tr>
                <td>21 1/8</td>
                <td>6 3/4 - S</td>
                <td>54</td>
            </tr>

            <tr>
                <td>21 1/2</td>
                <td>6 7/8 - S</td>
                <td>55</td>
            </tr>
            <tr>
                <td>21 7/8</td>
                <td>7 - M</td>
                <td>56</td>
            </tr>
            <tr>
                <td>22 1/4</td>
                <td>7 1/8 - M</td>
                <td>57</td>
            </tr>
            <tr>
                <td>22 5/8</td>
                <td>7 1/4 - L</td>
                <td>58</td>
            </tr>
            <tr>
                <td>23</td>
                <td>7 3/8 - L</td>
                <td>59</td>
            </tr>
            <tr>
                <td>23 1/2</td>
                <td>7 1/2 - XL</td>
                <td>60</td>
            </tr>
            <tr>
                <td>23 7/8</td>
                <td>7 5/8 - XL</td>
                <td>61</td>
            </tr>
            <tr>
                <td>24 1/4</td>
                <td>7 3/4 - XXL</td>
                <td>62</td>
            </tr>

            </table>

        </section>

</main>

<!--Footer-->
    <footer class="twelve columns">
        <nav class="four columns offset-by-two" align="left">
            <ul>
               <li><a href="">About Us</a></li>
               <li><a href="">Cleaning Care/Instructions</a></li> 
               <li><a href="">Contact Us</a></li> 
               <li><a href="">Sizing Guide</a></li> 
             </ul>
        </nav>
        
        <nav class="four columns offset-by-one" align="left">
            <ul>
               <li><a href="">FAQ</a></li> 
               <li><a href="">Return Policy</a></li> 
               <li><a href="">Security and Privacy Policy</a></li> 
               <li><a href="">Shipping Information</a></li> 
             </ul>
        </nav>

        <div class="twelve columns" align="center">
            <p class="copyright-block">&copy; 2015. <strong>Raspberry Suede</strong> | raspberrysuede.com</p>
        </div>

    </footer>
        
    </div>
     
</body>
     
</html>